{
  "name": "nodejs_calendar",
  "version": "1.0.0",
  "description": "Nodejs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node init.js --delay 2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2"
  }
}
